[tox]
envlist = py35, py36, py37, py38, py39, flake8


[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pymklist

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
passenv = COVERALLS_REPO_TOKEN
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --verbose --cov=mklist --basetemp={envtmpdir}
    coveralls


